# CSCD-488-490-Senior-Project

./: A Test.csv  BackupData.csv  CSVExporter.cs  MainMenu.cs  NewExportBackupData.csv  Program.cs  README.md  SpecimensForm.cs  Team 6 Senior Project.sln  TemplatesForm.cs  UpgradeLog.htm  WindowSwapper.cs  test.csv  testingBackup.csv  upgrade-assistant.clef
Backup/: Team 6 Senior Project.sln
CSV Folders/: A Test Of Backup.csv  SecondaryDataTest.csv  testingBackup.csv
Data/: script.sql  specimens.csv  templates.csv
Team 6 Senior Project/: CSCDTeam6DataSet.Designer.cs  CSCDTeam6DataSet.xsd  CSVExporter.cs  CSVFileManager.cs  CommonAssembly.cs  DataValidation.cs  GlobalSuppressions.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  OpenExistingOptionsForm.Designer.cs  OpenExistingOptionsForm.cs  OpenExistingOptionsMenu.Designer.cs  OpenExistingOptionsMenu.cs  Program.cs  SQLStatements.cs  SpecimensForm.Designer.cs  SpecimensForm.cs  SpecimensForm.resx  SpecimensSummaryForm.Designer.cs  SpecimensSummaryForm.cs  SpecimensSummaryForm.resx  TableMenu.Designer.cs  TableMenu.cs  TableMenu.resx  Team 6 Senior Project.csproj  TemplatesForm.Designer.cs  TemplatesForm.cs  TemplatesForm.resx  WindowChanger.cs  WindowSwapper.cs  appsettings.json
Team 6 Senior Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Team 6 Senior Project/Properties/DataSources/: TableMenu.datasource
