<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Update="CSCDTeam6DataSet.xsc">
			<DependentUpon>CSCDTeam6DataSet.xsd</DependentUpon>
		</None>
		<None Update="CSCDTeam6DataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>CSCDTeam6DataSet.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</None>
		<None Update="CSCDTeam6DataSet.xss">
			<DependentUpon>CSCDTeam6DataSet.xsd</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" />
	</ItemGroup>
</Project>